#PATHS
DB_PATH_HOST=./databases
APP_PATH_HOST=../
APP_PATH_CONTAINER=/var/www/html/

#PORTS
NGINX_PORT=805
ADMINER_PORT=8084
DB_PORT=8085

#DB
DB_NAME=db
DB_ROOT_PASS=secret


#LOCAL
LOCAL_USER=501:20

