h1 {
  margin-top: 30px;
}

.feed-list {
  margin: 40px 0;
  .f-teg {
    display: inline-block;
    margin-left: 10px;
  }
  .feed-item {
    padding: 10px;
    box-shadow: 0px 0px 6px 0 #ccc;
    margin: 20px 0;
    border-radius: 4px;
    &:hover {
      box-shadow: 2px 2px 6px 0 #ccc;
    }
    .author {
      color: #808080;
      .date {
        display: inline-block;
        margin-left: 30px;
        font-style: italic;
      }
    }
  }
}